snippet describe
abbr    describe ... do\n ...\n end
options head
	describe ${1:`substitute(substitute(expand('%:t'), '_spec.rb$', '', ''), '\(_\|^\)\(.\)', '\u\2', 'g')`} do
		${0}
	end

snippet context
abbr    context "{context}" do\n ...\n end
options head
	context "${1:#:context}" do
		${0}
	end

snippet subject
abbr    subject { ... }
options head
	subject { ${0} }

snippet let
abbr    let(...) { ... }
options head
	let(:${1:#:name}) { ${0} }

snippet let!
abbr    let!(...) { ... }
options head
	let!(:${1:#:name}) { ${0} }

snippet before
abbr    before do\n ...\n end
options head
	before do
		${0}
	end

snippet it
abbr    it "{description}" do\n ...\n end
options head
	it "${1:#:description}" do
		${0}
	end

snippet it_should
alias   itshould
abbr    it { should ... }
options head
	it { should ${0} }

snippet stub
	${1:#:receiver}.stub(:${2:#:method}).and_return($2)

snippet Fabricate!
abbr    Fabricate!(...)
	Fabricate!(:${0:#:name})
