snippet debug
	Rails.logger.debug('${1} ============================================')
	Rails.logger.debug($1)

snippet time_on_date
	TimeUtility.time_on_date(${1:date}, ${2:time})

snippet migration
abbr    class ... < ActiveRecord::Migration\n ...\n end
options head
	class ${1:`substitute(substitute(expand('%:t'), '^\d*_\(.*\).rb$', '\1', ''), '\(_\|^\)\(.\)', '\u\2', 'g')`} < ActiveRecord::Migration
		def self.up
			${2}
		end

		def self.down
			${3}
		end
	end

snippet create_table
abbr    create_table ... do |t|\n ...\n end
options head
	create_table :${1} do |t|
		${0}
	end

snippet tap
abbr	tap{|...| ... }
options word
	tap{|${1:#:variable}| ${0} }
